{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tobe",
  "version": "0.1.7",
  "identifier": "com.tobe.app",
  "build": {
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tobe",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": ["$APPDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "categories": "AudioVideo;Network;"
    }
  }
}
